https://www.programiz.com/python-programming/string
https://www.csinfo360.com/2020/04/uppercase-to-lowercase-without-using-inbuilt-function.html
https://www.geeksforgeeks.org/python-string-exercise/
https://www.w3resource.com/python-exercises/string/


Convert Uppercase to lowercase without using string function
-------------------------------------------------------------------
str = input("Enter the String(Upper case):")
i = 0
ch2 = ''
# convert capital letter string to small letter string
while str[i:]:
    ch = ord(str[i])
    if ch > 64 and ch < 91:
        ch2 += chr(ch+32)
    else:
        ch2 += chr(ch)
    i += 1
print("Lower case String is:", ch2)
-----------------------------------------------------------
